|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\SmartWatchFinalProject\SmartWatchFinalProject.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.07.2019|TIME=17:13:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=82!Description=81!Designator=129!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=91!Supplier Unit Price 1=127!Supplier Subtotal 1=5
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=82!Description=81!Designator=129!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=91!Supplier Unit Price 1=127!Supplier Subtotal 1=5|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=91!Supplier Unit Price 1=127!Supplier Subtotal 1=5|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=137!Supplier Part Number 1=91!Supplier Unit Price 1=127!Supplier Subtotal 1=5
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\RJD2430C1ST1|DESIGNITEMID=RJD2430C1ST1|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=Coin, 24.5mm 3.7V Lithium-Ion Battery Rechargeable (Secondary) 110mAh|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Coin, 24.5mm 3.7V Lithium-Ion Battery Rechargeable (Secondary) 110mAh"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Coin, 24.5mm 3.7V Lithium-Ion Battery Rechargeable (Secondary) 110mAh",Footprint=RJD2430C1ST1,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=RJD2430C1ST1","Manufacturer 1=CDE Illinois Capacitor","Manufacturer Part Number 1=RJD2430C1ST1",PCB3D=,"Pin Info=","Pricing 1=1=11.09000, 30=8.60200, 60=8.11500, 120=7.68217, 270=7.24941, 510=7.03300 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=39","Supplier 1=Digi-Key","Supplier Part Number 1=1572-1630-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CDE Illinois Capacitor|MANUFACTURERPARTNO=RJD2430C1ST1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1572-1630-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rechargeable Ion Lithium Coin Cell Battery, Standard Lead Option. Capacity - Nom - 110mAh, Min - 104mAh|RANK=3|AVAILABLEQUANTITY=38|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=43673.3222453704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=11.09|Q1=1|P2=8.602|Q2=30|P3=8.115|Q3=60|P4=7.68217|Q4=120|P5=7.24941|Q5=270|P6=7.033|Q6=510
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Capacitor_0603|DESIGNITEMID=Capacitor_0603|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Ambiguous component|DESCRIPTION=0603 Capacitor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603 Capacitor"|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2602422.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2602422.pdf?src-supplier=Farnell,ComponentLink2Description=http://datasheets.avx.com/F98.pdf?src-supplier=Digi-Key,ComponentLink2URL=http://datasheets.avx.com/F98.pdf?src-supplier=Digi-Key,"Description=0603 Capacitor","ESR (Equivalent Series Resistance)=10R",Footprint=CAP_0603_HIGH,"Height - Seated (Max)=0.035inch","Ibis Model=",Length=0.063inch,"Library Name=smarchWatch_V5.IntLib","Library Reference=Capacitor_0603","Manufacturer 1=Kyocera AVX","Manufacturer Part Number 1=F980J107MMAAXE","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.67000, 10=0.49100, 100=0.33670, 500=0.26658, 1000=0.22448 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=15476","Supplier 1=Digi-Key","Supplier Part Number 1=478-9836-1-ND",Tolerance=20%,"Voltage Rating=6.3V",Width=0.033inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=F980J107MMAAXE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-9836-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT 100UF 20% 6.3V 0603|RANK=3|AVAILABLEQUANTITY=15207|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210174?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.3222453704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.67|Q1=1|P2=0.491|Q2=10|P3=0.3367|Q3=100|P4=0.26658|Q4=500|P5=0.22448|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Capacitor_0603_2|DESIGNITEMID=Capacitor_0603_2|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=0603 Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=0603 Capacitor",Footprint=CAP_0603_HIGH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=Capacitor_0603_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Capacitor_0603_3|DESIGNITEMID=Capacitor_0603_3|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=0603 Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=0603 Capacitor",Footprint=CAP_0603_HIGH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=Capacitor_0603_3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Capacitor_0603_1|DESIGNITEMID=Capacitor_0603_1|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=0603 Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Capacitor",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=0603 Capacitor",Footprint=CAP_0603_HIGH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=Capacitor_0603_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\ESD9B5.0ST5G|DESIGNITEMID=ESD9B5.0ST5G|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5V SOD923|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TVS DIODE 5V SOD923"|COMPONENTPARAMETERS="Breakdown Voltage=5.8V",Capacitance=15pF,Case/Package=SOD-923-2,"Clamping Voltage=12.5V",Comment=,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/1219/1596367-1219274.pdf?src-supplier=Newark,ComponentLink1URL=https://datasheet.ciiva.com/1219/1596367-1219274.pdf?src-supplier=Newark,ComponentLink2Description=https://datasheet.ciiva.com/15143/getdatasheetpartid-148214-15143780.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/15143/getdatasheetpartid-148214-15143780.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/3304/esd9b-d-3304010.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/3304/esd9b-d-3304010.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/339/esd9b-d-339708.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/339/esd9b-d-339708.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/339/esd9b-d-339707.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/339/esd9b-d-339707.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/4508/esd9b-d-4508620.pdf?src-supplier=Mouser,ComponentLink6URL=https://datasheet.ciiva.com/4508/esd9b-d-4508620.pdf?src-supplier=Mouser,Composition=Zener,"Contact Plating=Tin",Depth=0.6mm,"Description=TVS DIODE 5V SOD923",Direction=Bidirectional,"Element Configuration=Single","ESD Protection=Yes",Footprint=ESD9B5.0ST5G,"Halogen Free=Halogen Free",Height=0.4mm,"Ibis Model=","Lead Free=Lead Free","Leakage Current=1uA",Length=0.8mm,"Library Name=smarchWatch_V5.IntLib","Library Reference=ESD9B5.0ST5G","Manufacturer 1=ON Semiconductor","Manufacturer Part Number 1=ESD9B5.0ST5G","Max Breakdown Voltage=7.8V","Max Operating Temperature=150°C","Max Power Dissipation=300mW","Max Reverse Leakage Current=1uA","Max Surge Current=1A","Min Breakdown Voltage=5.8V","Min Operating Temperature=-55°C","Number of Bidirectional Channels=1","Number of Channels=1","Number of Elements=1","Number of Lines=1","Number of Pins=2","Operating Supply Voltage=5V","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Peak Pulse Current=1A","Peak Pulse Power=300mW","Pin Info=",Polarity=Bidirectional,"Power Line Protection=No","Pricing 1=1=0.14000, 10=0.13100, 100=0.07120, 500=0.04380, 1000=0.02986 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Reverse Breakdown Voltage=5.8V","Reverse Standoff Voltage=5V",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=624705","Supplier 1=Digi-Key","Supplier Part Number 1=ESD9B5.0ST5GOSCT-ND",Termination=SMD/SMT,"Test Current=1mA",Width=0.65mm,"Working Voltage=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=ESD9B5.0ST5G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ESD9B5.0ST5GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5V SOD923|RANK=3|AVAILABLEQUANTITY=621790|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199935?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.3222453704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.14|Q1=1|P2=0.131|Q2=10|P3=0.0712|Q3=100|P4=0.0438|Q4=500|P5=0.02986|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Inductor_0805|DESIGNITEMID=Inductor_0805|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=Inductor_0805|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470nF,Inductor_0805|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Inductor_0805,Footprint=IND_0805_HIGH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=Inductor_0805","Parameter 1=CKP2012","Parameter 2=NR47M-T","Parameter 3=","Parameter 4=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\C0720B001F|DESIGNITEMID=C0720B001F|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=DC Motor Vibration, ERM 10000 RPM 3VDC|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DC Motor Vibration, ERM 10000 RPM 3VDC"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.vibration-motor.com/products/download/Z4FC1B1301781.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.vibration-motor.com/products/download/Z4FC1B1301781.pdf?src-supplier=Digi-Key,"Description=DC Motor Vibration, ERM 10000 RPM 3VDC",Footprint=C0720B001F,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=C0720B001F","Manufacturer 1=Jinlong Machinery & Electronics","Manufacturer Part Number 1=Z4FC1B1301781","Max Operating Temperature=70°C","Min Operating Temperature=-20°C",PCB3D=,"Pin Info=","Pricing 1=1=3.49000, 5=3.30200, 10=3.21000, 25=3.11840, 50=2.84300, 100=2.56800, 250=2.47624, 500=2.43956 (USD)",RoHS=Yes,RPM=10000RPM,"Signal Integrity=",Simulation=,"Stock 1=12491","Supplier 1=Digi-Key","Supplier Part Number 1=1670-1011-1-ND",Termination=SMD/SMT|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Jinlong Machinery & Electronics|MANUFACTURERPARTNO=Z4FC1B1301781|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1670-1011-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VIBRATION MOTOR CYL 2.7V SMD|RANK=3|AVAILABLEQUANTITY=12438|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.3222453704|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.49|Q1=1|P2=3.302|Q2=5|P3=3.21|Q3=10|P4=3.1184|Q4=25|P5=2.843|Q5=50|P6=2.568|Q6=100|P7=2.47624|Q7=250|P8=2.43956|Q8=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\800-10-002-30-507101|DESIGNITEMID=800-10-002-30-507101|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=2 Position Spring Mating Target Connector Surface Mount|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 Position Spring Mating Target Connector Surface Mount"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11750/0900766b80e0c4e6-11750532.pdf?src-supplier=RSComponents,ComponentLink1URL=https://datasheet.ciiva.com/11750/0900766b80e0c4e6-11750532.pdf?src-supplier=RSComponents,ComponentLink2Description=https://datasheet.ciiva.com/18468/catalog-18468028.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/18468/catalog-18468028.pdf?src-supplier=Digi-Key,"Contact Material=Brass","Contact Plating=Gold","Current Rating=3.5A",Depth=2.54mm,"Description=2 Position Spring Mating Target Connector Surface Mount",Footprint=800-10-002-30-507101,Gender=Male,Height=4mm,"Housing Color=Black","Housing Material=Polychlorinated","Ibis Model=",Length=5.08mm,"Library Name=smarchWatch_V5.IntLib","Library Reference=800-10-002-30-507101","Manufacturer 1=Preci-Dip","Manufacturer Part Number 1=800-10-002-30-507101",Material=Brass,"Max Current Rating=3.5A","Max Operating Temperature=125°C","Max Voltage Rating (AC)=100V","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Contacts=2","Number of Rows=1",Orientation=Straight,"Package Quantity=1710",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing 1=1=0.47000, 10=0.44500, 25=0.40000, 50=0.35560, 100=0.34080, 250=0.31116, 500=0.29634, 1000=0.24448, 2500=0.22226 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=803","Supplier 1=Digi-Key","Supplier Part Number 1=1212-1446-ND",Termination=Solder,"Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Preci-Dip|MANUFACTURERPARTNO=800-10-002-30-507101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1212-1446-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Preci-Dip 2.54mm 2 Way 1 Row Straight Surface Mount Male Multiway Connector|RANK=3|AVAILABLEQUANTITY=801|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2239056?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.3222453704|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.47|Q1=1|P2=0.445|Q2=10|P3=0.4|Q3=25|P4=0.3556|Q4=50|P5=0.3408|Q5=100|P6=0.31116|Q6=250|P7=0.29634|Q7=500|P8=0.24448|Q8=1000|P9=0.22226|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\ECH8693R-TL-W|DESIGNITEMID=ECH8693R-TL-W|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=Mosfet Array 2 N-Channel (Dual) Common Drain 24V 14A 1.4W Surface Mount SOT-28FL/ECH8|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Mosfet Array 2 N-Channel (Dual) Common Drain 24V 14A 1.4W Surface Mount SOT-28FL/ECH8"|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/30022/ech8693r-d-30022230.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/30022/ech8693r-d-30022230.pdf?src-supplier=Avnet,"Contact Plating=Tin","Continuous Drain Current (ID)=14A","Description=Mosfet Array 2 N-Channel (Dual) Common Drain 24V 14A 1.4W Surface Mount SOT-28FL/ECH8","Drain to Source Breakdown Voltage=24V","Drain to Source Resistance=7mR","Drain to Source Voltage (Vdss)=24V","Fall Time=22200ns","FET Type=2 N-Channel",Footprint=ECH8693R-TL-W,"Gate to Source Voltage (Vgs)=12.5V","Ibis Model=","Lead Free=Lead Free","Library Name=smarchWatch_V5.IntLib","Library Reference=ECH8693R-TL-W","Manufacturer 1=ON Semiconductor","Manufacturer Part Number 1=ECH8693R-TL-W","Max Operating Temperature=150°C","Max Power Dissipation=1.4W","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Channels=2","Number of Pins=8","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.58000, 10=0.49500, 100=0.36940, 500=0.29028, 1000=0.22430 (USD)","Radiation Hardening=No","Rds On Max=7mR","Rise Time=525ns",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=2348","Supplier 1=Digi-Key","Supplier Part Number 1=ECH8693R-TL-WOSCT-ND","Turn-Off Delay Time=18650ns","Turn-On Delay Time=545ns"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=ECH8693R-TL-W|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ECH8693R-TL-WOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 24V 14A 8-Pin SOT-28 FL T/R|RANK=3|AVAILABLEQUANTITY=2348|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.3222453704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.58|Q1=1|P2=0.495|Q2=10|P3=0.3694|Q3=100|P4=0.29028|Q4=500|P5=0.2243|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Resistor_0603_3|DESIGNITEMID=Resistor_0603_3|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Resistor",10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=Resistor_0603_3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Resistor_0603_4|DESIGNITEMID=Resistor_0603_4|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=0.1Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1Ohm,"0603 Resistor"|COMPONENTPARAMETERS=Comment=0.1Ohm,"Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=Resistor_0603_4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Resistor_0603_2|DESIGNITEMID=Resistor_0603_2|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Resistor",330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=Resistor_0603_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Resistor_0603_1|DESIGNITEMID=Resistor_0603_1|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Resistor",2.2K|COMPONENTPARAMETERS=Comment=2.2K,"Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=Resistor_0603_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=5.1 M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Resistor","5.1 M"|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608","Comment=5.1 M","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/24072/aoa0000ce1-37422-24072359.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/24072/aoa0000ce1-37422-24072359.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/9195/aoa0000ce1-9195547.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/9195/aoa0000ce1-9195547.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/43460/1500035-43460797.pdf?src-supplier=Farnell,ComponentLink3URL=https://datasheet.ciiva.com/43460/1500035-43460797.pdf?src-supplier=Farnell,ComponentLink4Description=https://datasheet.ciiva.com/46448/1500035-46448447.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/46448/1500035-46448447.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.8mm,"Description=0603 Resistor","Features=Automotive AEC-Q200",Footprint=RES_0603_HIGH,Height=0.45mm,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Library Name=smarchWatch_V5.IntLib","Library Reference=Resistor_0603","Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERJ3GEYJ515V","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.10000, 10=0.04300, 100=0.01760, 1000=0.00791, 2500=0.00686 (USD)","REACH SVHC=No SVHC",Resistance=5.1MR,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=168591","Supplier 1=Digi-Key","Supplier Part Number 1=P5.1MGCT-ND","Temperature Coefficient=150ppm/°C",Termination=SMD/SMT,Tolerance=5%,"Voltage Rating=75V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3GEYJ515V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5.1MGCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.1M OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=163591|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.3222453704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.043|Q2=10|P3=0.0176|Q3=100|P4=0.00791|Q4=1000|P5=0.00686|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smLib.IntLib\Resistor_0603|DESIGNITEMID=Resistor_0603|ITEMSOURCE=smLib.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=5.1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 Resistor",5.1M|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=5.1M,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/24072/aoa0000ce1-37422-24072359.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/24072/aoa0000ce1-37422-24072359.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/9195/aoa0000ce1-9195547.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/9195/aoa0000ce1-9195547.pdf?src-supplier=Avnet,ComponentLink3Description=https://datasheet.ciiva.com/43460/1500035-43460797.pdf?src-supplier=Farnell,ComponentLink3URL=https://datasheet.ciiva.com/43460/1500035-43460797.pdf?src-supplier=Farnell,ComponentLink4Description=https://datasheet.ciiva.com/46448/1500035-46448447.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/46448/1500035-46448447.pdf?src-supplier=Element14,"Composition=Thick Film","Contact Plating=Tin",Depth=0.8mm,"Description=0603 Resistor","Features=Automotive AEC-Q200",Footprint=RES_0603_HIGH,Height=0.45mm,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Library Name=smLib.IntLib","Library Reference=Resistor_0603","Manufacturer 1=Panasonic","Manufacturer Part Number 1=ERJ3GEYJ515V","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=100mW","Pricing 1=1=0.10000, 10=0.04300, 100=0.01760, 1000=0.00791, 2500=0.00686 (USD)","REACH SVHC=No SVHC",Resistance=5.1MR,RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=168591","Supplier 1=Digi-Key","Supplier Part Number 1=P5.1MGCT-ND","Temperature Coefficient=150ppm/°C",Termination=SMD/SMT,Tolerance=5%,"Voltage Rating=75V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3GEYJ515V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5.1MGCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.1M OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=163591|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.3222453704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.043|Q2=10|P3=0.0176|Q3=100|P4=0.00791|Q4=1000|P5=0.00686|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Resistor_0805|DESIGNITEMID=Resistor_0805|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=0805 Resistor|USERCOMMENTS=0.39 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.39 Ohm","0805 Resistor"|COMPONENTPARAMETERS="Comment=0.39 Ohm","Component Kind=Standard","Description=0805 Resistor",Footprint=RES_0805_HIGH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=Resistor_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\Resistor_0603_5|DESIGNITEMID=Resistor_0603_5|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=0603 Resistor|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","0603 Resistor"|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard","Description=0603 Resistor",Footprint=RES_0603_HIGH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=Resistor_0603_5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\AML130A2402A|DESIGNITEMID=AML130A2402A|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=AML130A2402A Round 1.3" TFT Display|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"AML130A2402A Round 1.3"" TFT Display"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=AML130A2402A Round 1.3"" TFT Display",Footprint=AML130A2402A,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=AML130A2402A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\LIS3DH|DESIGNITEMID=LIS3DH|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=LIS3DH ACCEL 2-16G I2C/SPI 16LGA|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LIS3DH ACCEL 2-16G I2C/SPI 16LGA"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=LIS3DH ACCEL 2-16G I2C/SPI 16LGA",Footprint=LIS3DH,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=LIS3DH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\DA14683|DESIGNITEMID=DA14683|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=SmartBond DA14683 Single-chip high-security Bluetooth 5 solution with expandable memory|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SmartBond DA14683 Single-chip high-security Bluetooth 5 solution with expandable memory"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=SmartBond DA14683 Single-chip high-security Bluetooth 5 solution with expandable memory",Footprint=DA14683,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=DA14683","Manufacturer 1=Dialog Semiconductor","Manufacturer Part Number 1=DA14683-00000A92",PCB3D=,"Pin Info=","Pricing 1=1=5.12000, 10=4.57400, 25=4.11680, 100=3.75090, 250=3.38496, 500=3.03730, 1000=2.56158 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=3880","Supplier 1=Digi-Key","Supplier Part Number 1=DA14683-00000A92CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Dialog Semiconductor|MANUFACTURERPARTNO=DA14683-00000A92|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DA14683-00000A92CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RF BLUETOOTH 5.0 SOC 60VQFN|RANK=3|AVAILABLEQUANTITY=3880|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43673.3222453704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.12|Q1=1|P2=4.574|Q2=10|P3=4.1168|Q3=25|P4=3.7509|Q4=100|P5=3.38496|Q5=250|P6=3.0373|Q6=500|P7=2.56158|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\W25Q128JVPIQ|DESIGNITEMID=W25Q128JVPIQ|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133MHz  8-WSON (6x5)|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133MHz  8-WSON (6x5)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133MHz  8-WSON (6x5)",Footprint=W25Q128JVPIQ,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=W25Q128JVPIQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\BQ29700DSER|DESIGNITEMID=BQ29700DSER|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=Battery Battery Protection IC Lithium-Ion/Polymer 6-WSON (1.5x1.5)|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Battery Battery Protection IC Lithium-Ion/Polymer 6-WSON (1.5x1.5)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=BQ2970&amp;&amp;fileType=pdf&src-supplier=Avnet+Asia,ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=BQ2970&amp;&amp;fileType=pdf&src-supplier=Avnet+Asia,ComponentLink2Description=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=BQ2970&&fileType=pdf&src-supplier=Avnet,ComponentLink2URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=BQ2970&&fileType=pdf&src-supplier=Avnet,ComponentLink3Description=http://www.ti.com/lit/gpn/bq2970?src-supplier=Mouser,ComponentLink3URL=http://www.ti.com/lit/gpn/bq2970?src-supplier=Mouser,ComponentLink4Description=http://www.ti.com/lit/ds/symlink/bq2971.pdf?src-supplier=Digi-Key,ComponentLink4URL=http://www.ti.com/lit/ds/symlink/bq2971.pdf?src-supplier=Digi-Key,"Contact Plating=Gold","Description=Battery Battery Protection IC Lithium-Ion/Polymer 6-WSON (1.5x1.5)","Fault Protection=Over Current",Footprint=BQ29700DSER,"Ibis Model=","Lead Free=Lead Free","Library Name=smarchWatch_V5.IntLib","Library Reference=BQ29700DSER","Manufacturer 1=Texas Instruments","Manufacturer Part Number 1=BQ29700DSER","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Cells=1","Number of Pins=6","Operating Supply Voltage=8V","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.69000, 10=0.60800, 100=0.46650, 500=0.36874, 1000=0.29499 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=54841","Supplier 1=Digi-Key","Supplier Part Number 1=296-43985-1-ND",Weight=0.000342oz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=BQ29700DSER|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-43985-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC LITHIUM BATT PROTECT 6-SON|RANK=3|AVAILABLEQUANTITY=54800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201096?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43673.3222453704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.69|Q1=1|P2=0.608|Q2=10|P3=0.4665|Q3=100|P4=0.36874|Q4=500|P5=0.29499|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\9HT11-32.768KDZB-T|DESIGNITEMID=9HT11-32.768KDZB-T|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=32.768kHz ±20ppm Crystal 6pF 90 kOhms 2-SMD, No Lead|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"32.768kHz ±20ppm Crystal 6pF 90 kOhms 2-SMD, No Lead"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=32.768kHz ±20ppm Crystal 6pF 90 kOhms 2-SMD, No Lead",Footprint=9HT11-32.768KDZB-T,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=9HT11-32.768KDZB-T","Parameter 1=9HT11","Parameter 2=-32.76","Parameter 3=8KDZ","Parameter 4=B-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=smarchWatch_V5.IntLib\7M-16.000MEEQ-T|DESIGNITEMID=7M-16.000MEEQ-T|ITEMSOURCE=smarchWatch_V5.IntLib|STATUS=Unknown|DESCRIPTION=16MHz ±10ppm Crystal 10pF 80 Ohms 4-SMD, No Lead|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"16MHz ±10ppm Crystal 10pF 80 Ohms 4-SMD, No Lead"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=16MHz ±10ppm Crystal 10pF 80 Ohms 4-SMD, No Lead",Footprint=7M-16.000MEEQ-T,"Ibis Model=","Library Name=smarchWatch_V5.IntLib","Library Reference=7M-16.000MEEQ-T","Parameter 1=7M-16","Parameter 2=.000M","Parameter 3=EEQ-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
