----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SmartWatchFinalProject.PcbDoc   7/27/2019  4:53:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SmartWatchFinalProject.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             54        PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      12mil (0.305mm)                                           Round             47        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             1         PTH        0.00inch (0.00mm)
T6      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T7      94mil (2.4mm)                                             Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
